{
  "id": "werus-dashboard",
  "name": "Werus Dashboard",
  "version": "0.13.5",
  "minAppVersion": "1.5.0",
  "description": "Dashboard pessoal com cards por pasta, estatísticas, gráficos, navegador inline e hub do Todoist (tarefas + pacotes).",
  "author": "Werus",
  "isDesktopOnly": false
}
