{
  "name": "werus-dashboard",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0"
  }
}
